---
permalink: /experiences
layout: default

title: Clarinda Ho | Experiences
description: CV
---

<style type="text/css" media="screen">
    section {
        margin: 0 0 0.625rem; 
    
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    section h2 {
        margin: 0 0 1rem;
        padding: 0.25rem 0;

        border-bottom: solid 0.1rem steelblue;

        color: steelblue;

        font-size: 1.5rem;
        letter-spacing: -0.05rem;
        line-height: 1;
    }

    section div {
        margin: 0 0 0.25rem 0;

        line-height: 1.25;

        display: flex;
        flex-direction: row;
        align-items: stretch;
    }

    section .border-bottom { border-bottom: solid 0.1rem black; }

    section .text-body { font-size: 0.9rem; }

    section div ul {
        margin: 0;
        padding: 0 0 0 2rem;

        font-size: 0.8rem;
    }

    #education td, #experience td, #skills td { border-bottom: 1rem solid transparent; }

    .logo, .table-section { vertical-align: text-top; border-right: 1rem solid transparent; }

    .logo img {
        align-self: left;

        width: 5rem;
        height: 5rem;

        object-fit: cover;
    }

    #skills .table-section { font-weight: bold; }
</style>

<script>
    $(document).ready(() => {
        // Update navigation bar
        $('.navbar #experiences').addClass('active');

        $('.navbar #experiences').click((event) => {
            event.preventDefault();
        });
    });
</script>

<section>
    <h2>Education</h2>

    <table id="education">
        <tbody>
            <tr id="masters">
                <td class="logo"><img src="./assets/images/cmu.png" alt="Carnegie Mellon University"></td>
                <td>
                    <div>
                        <span class="border-bottom">
                            <span style="font-weight: bold;">Carnegie Mellon University</span>,
                            <span style="font-style: italic;">Moffett Field, CA</span>
                        </span>
                        <span class="border-bottom" style="flex-grow: 1;"></span>
                        <span class="border-bottom" style="text-align: right;">February 2021 - May 2022 (Expected)</span>
                    </div>
            
                    <div class="text-body">
                        <span>
                            <span style="font-weight: bold;">Master of Science</span>,
                            <span>Software Engineering</span>
                        </span>
                        <span style="flex-grow: 1;"></span>
                    </div>
            
                    <div>
                        <ul>
                            <li>Ongoing Coursework: Fast Code, Software Design and Architecture, Software Verification 
                                and Testing (Java), Data Science for Software Engineering (Python)</li>
                            <li>Completed Coursework: Cloud Computing (AWS, Azure and GCP), Software Engineering (HTML, CSS, JS)</li>
                            <li>Activities: ECE Graduate Organization, Women in ECE</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <tr id="bachelors">
                <td class="logo"><img src="./assets/images/cwru.png" alt="Case Western Reserve University"></td>
                <td>
                    <div>
                        <span class="border-bottom">
                            <span style="font-weight: bold;">Case Western Reserve University</span>,
                            <span style="font-style: italic;">Cleveland, OH</span>
                        </span>
                        <span class="border-bottom" style="flex-grow: 1;"></span>
                        <span class="border-bottom" style="text-align: right;">August 2016 - December 2020</span>
                    </div>
            
                    <div class="text-body">
                        <span>
                            <span style="font-weight: bold;">Bachelor of Science</span>,
                            <span>Computer Science</span>
                        </span>
                        <span style="flex-grow: 1;"></span>
                        <span>
                            <span style="font-weight: bold;">Minor</span>,
                            <span>Chinese</span>
                        </span>
                        <span style="flex-grow: 1;"></span>
                        <span style="text-align: right;">GPA: 3.47/4.00</span>
                    </div>
            
                    <div>
                        <ul>
                            <li>Programming Coursework: Data Structures, Algorithms, Artificial Intelligence, Machine 
                                Learning (Python), Causal Learning from Data, Databases (MySQL), Operating Systems and 
                                Concurrent Programming (C), Computer Networks</li>
                            <li>Language Coursework: Advanced Chinese, Contemporary Chinese Texts</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table> 
</section>

<br>

<section>
    <h2>Experience</h2>

    <table id="experience">
        <tbody>
            <tr id="summer-2021-intern">
                <td class="logo"><img src="./assets/images/qualcomm.jpg" alt="Qualcomm"></td>
                <td>
                    <div>
                        <span class="border-bottom" style="font-weight: bold;">Qualcomm</span>
                        <span class="border-bottom" style="flex-grow: 1;"></span>
                        <span class="border-bottom" style="text-align: right;">June 2021 - August 2021</span>
                    </div>
            
                    <div class="text-body">
                        <span>
                            <span style="font-weight: bold;">Interim Engineering Intern</span>,
                            <span style="font-style: italic;">San Diego, CA</span>
                        </span>
                        <span style="flex-grow: 1;"></span>
                    </div>

                    <div class="text-body">
                        <span>QCT Windows Platform Software Development</span>
                    </div>
            
                    <div>
                        <ul>
                            <li>Programmed in C# and MS SQL Server</li>
                            <li>More details to come...</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <tr id="summer-2019-intern">
                <td class="logo"><img src="./assets/images/aws.png" alt="Amazon Web Services"></td>
                <td>
                    <div>
                        <span class="border-bottom" style="font-weight: bold;">Amazon Web Services</span>
                        <span class="border-bottom" style="flex-grow: 1;"></span>
                        <span class="border-bottom" style="text-align: right;">May 2019 - August 2019</span>
                    </div>
            
                    <div class="text-body">
                        <span>
                            <span style="font-weight: bold;">Software Development Engineer Intern</span>,
                            <span style="font-style: italic;">Austin, TX</span>
                        </span>
                        <span style="flex-grow: 1;"></span>
                    </div>
                    
                    <div class="text-body">
                        <span>Annapurna Labs: F1 (FPGA Acceleration) Instances Software</span>
                    </div>
            
                    <div>
                        <ul>
                            <li>Accelerated the FPGA ingestion process by parallelizing existing ingestion workflow, 
                                thereby allowing customers to spend more time developing on the F1 instances and less 
                                time waiting for bitstream and report generation</li>
                            <li>Introduced JUnit to test ingestion workflow logic with mocked activity behaviors</li>
                            <li>Programmed in Java, Python, TCL and AWS Simple Workflow</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <tr id="undergrad-ta">
                <td class="logo"><img src="./assets/images/cwru.png" alt="Case Western Reserve University"></td>
                <td>
                    <div>
                        <span class="border-bottom" style="font-weight: bold;">Case Western Reserve University</span>
                        <span class="border-bottom" style="flex-grow: 1;"></span>
                        <span class="border-bottom" style="text-align: right;">August 2018 - May 2019</span>
                    </div>
            
                    <div class="text-body">
                        <span>
                            <span style="font-weight: bold;">Undergraduate Teaching Assistant</span>,
                            <span style="font-style: italic;">Cleveland, OH</span>
                        </span>
                        <span style="flex-grow: 1;"></span>
                        <span style="text-align: right;">January 2019 - May 2019</span>
                    </div>
                    
                    <div class="text-body">
                        <span>EECS 338: Introduction to Operating Systems and Concurrent Programming</span>
                    </div>
            
                    <div>
                        <ul>
                            <li>Led recitation sessions to recap lecture materials on process management and 
                                memory management in C</li>
                        </ul>
                    </div>
            
                    <br>
            
                    <div class="text-body">
                        <span>
                            <span style="font-weight: bold;">Undergraduate Laboratory Teaching Assistant</span>,
                            <span style="font-style: italic;">Cleveland, OH</span>
                        </span>
                        <span style="flex-grow: 1;"></span>
                        <span style="text-align: right;">August 2018 - December 2018</span>
                    </div>
                    
                    <div class="text-body">
                        <span>EECS 301: Digital Logic Laboratory</span>
                    </div>
            
                    <div>
                        <ul>
                            <li>Addressed students' questions on using lab equipment, designing and building 
                                logic circuits, and programming on FPGA boards with Verilog</li>
                        </ul>
                    </div>
                </td>
            </tr>

            <tr id="summer-2017-intern">
                <td class="logo"><img src="./assets/images/roche.png" alt="Roche"></td>
                <td>
                    <div>
                        <span class="border-bottom" style="font-weight: bold;">Roche Sequencing Solutions</span>
                        <span class="border-bottom" style="flex-grow: 1;"></span>
                        <span class="border-bottom" style="text-align: right;">May 2017 - August 2017</span>
                    </div>
            
                    <div class="text-body">
                        <span>
                            <span style="font-weight: bold;">System Development Intern</span>,
                            <span style="font-style: italic;">Pleasanton, CA</span>
                        </span>
                        <span style="flex-grow: 1;"></span>
                    </div>
            
                    <div>
                        <ul>
                            <li>Developed a checksum application that uses SHA-1 hashing algorithm to simplify and 
                                accelerate integrity verification of files, design documents, software installations 
                                and software updates</li>
                            <li>Initiated incorporation of RSA authentication and logging for customer support accounts 
                                in future software projects to improve security and introduce traceability of employee 
                                logins</li>
                            <li>Programmed in C# and Linux</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

<section>
    <h2>Skills</h2>

    <table id="skills">
        <tr id="programming">
            <td class="table-section">Programming</td>
            <td>Java, C#, C, Python (Pandas, NumPy, PyTorch), R (working proficiency), SQL (MySQL, MS SQL Server) 
                and NoSQL (MongoDB, HBase), Verilog (working proficiency), Assembly (working proficiency), 
                Git, Linux, AWS and Azure and GCP (working proficiency)</td>
        </tr>

        <tr id="web">
            <td class="table-section">Web</td>
            <td>HTML, CSS, JavaScript, PHP</td>
        </tr>

        <tr id="graphic-arts">
            <td class="table-section">Graphic Arts</td>
            <td>Photoshop, Final Cut Pro, Unity</td>
        </tr>

        <tr id="language">
            <td class="table-section">Language</td>
            <td>English (native), Chinese [Mandarin (professional), Cantonese (fluent)]</td>
        </tr>
    </table>
</section>
